# FailTok

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ascri/failtok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascri/failtok/: FailTokApp.kt
app/src/main/java/com/ascri/failtok/data/dataSources/: RemoteFailDataSource.kt
app/src/main/java/com/ascri/failtok/data/models/: Fail.kt  Params.kt
app/src/main/java/com/ascri/failtok/data/repositories/: FailRepository.kt
app/src/main/java/com/ascri/failtok/ui/adapters/: FailItem.kt  ProgressItem.kt
app/src/main/java/com/ascri/failtok/ui/main/: FailsViewerFragment.kt  HotFailsFragmentFails.kt  MainActivity.kt  NewFailsFragmentFails.kt  TopFailsFragmentFails.kt
app/src/main/java/com/ascri/failtok/ui/utils/: CustomBindings.kt  GlideModule.kt  MySnapHelper.kt
app/src/main/java/com/ascri/failtok/ui/viewModels/: FailsViewModel.kt
app/src/main/java/com/ascri/failtok/utilities/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  DataModule.kt  MainActivityModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/ascri/failtok/utilities/extensions/: BaseViewModel.kt  FunExtensions.kt  MyExoPlayer.kt
app/src/main/res/drawable/: ic_chain.xml  ic_diamond.xml  ic_fire.xml  ic_like.xml  ic_time.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fails_viewer_fragment.xml  rv_item_fail.xml  rv_item_fail_play_controls.xml  rv_item_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ascri/failtok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
